class Mover {
  PVector location;
  PVector velocity;
  PVector acceleration;
  PVector wind = new PVector(0, -0.4);
  PVector gravity = new PVector(0, 0.1);

  Mover() {
    location = new PVector(width/2, height/2);
    velocity = new PVector(0, 0);
    acceleration = new PVector(0, 0);
  }

  void update() {
    //PVector mouse = new PVector(mouseX, mouseY);
    //mouse.sub(location);
    //mouse.setMag(0.5);
    //acceleration = mouse;

    velocity.add(acceleration);
    location.add(velocity);
    velocity.limit(3);
  }

  void edges() {
    if (location.x > width-3) {
      velocity.x *= -1; 
      location.x = width-1;
    } else if (location.x < 3) {
      velocity.x *= -1; 
      location.x = 1;
    }
    if (location.y >= height-3) {
      velocity.y *= -1;
      location.y = height-3;
    } else if (location.y < 3) {
      velocity.y *= -1; 
      location.y = 1;
    }
  }

  void display() {
    ellipse(location.x, location.y, 20, 20);
    fill(140, 140);
  }

  void wind() {
    if (keyPressed) {
      if (key == CODED) {
        if (keyCode == UP) {
          acceleration.add(wind);
        } else if (keyCode == DOWN) {
          acceleration.sub(wind);
        } else {
          //wind = new PVector(0, 0);
        }
      }
    }
  }

  void gravity() {
    acceleration.add(gravity);
  }
}
